# automationqa

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qapitol/automationqa/: App.java
src/main/java/com/qapitol/automationqa/api/: CommonApiClass.java
src/main/java/com/qapitol/automationqa/api/client/: Accept.java  ApiAllureLog.java  ApiClient.java  ApiDataLog.java  ApiMethod.java  ApiUtils.java  ContentType.java  Processor.java
src/main/java/com/qapitol/automationqa/api/pojo/: Attachment.java  Attachment_.java  CustomFields.java  Data.java  Email.java  File.java  GetPinnedMessagePojo.java  GetRoomPojo.java  ImageDimensions.java  ImageDimensions_.java  LastMessage.java  LoginPojo.java  Me.java  Mention.java  Message.java  Password.java  PostMessagePojo.java  Preferences.java  Services.java  Settings.java  U.java  U_.java  Update.java  Url.java  UserEntry.java  UserResponse.java
src/main/java/com/qapitol/automationqa/api/services/: ServiceHelper.java
src/main/java/com/qapitol/automationqa/api/services/client/: ServiceClient.java
src/main/java/com/qapitol/automationqa/commons/: CommonUtil.java  Config.java  ExcelUtils.java
src/main/java/com/qapitol/automationqa/commons/validator/: ValidateFiles.java
src/main/java/com/qapitol/automationqa/mobile/: AutomationQA.java
src/main/java/com/qapitol/automationqa/mobile/feature/: Feature.java
src/main/java/com/qapitol/automationqa/mobile/po/: PageObject.java
src/main/java/com/qapitol/automationqa/mobile/steps/: Steps.java
src/main/java/com/qapitol/automationqa/web/: Commons.java  Headphones.java  WebAutomathon.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qapitol/automationqa/: AppTest.java
src/test/java/com/qapitol/automationqa/apitest/: SampleTest.java  SimpleTestForCoverage.java
src/test/java/com/qapitol/automationqa/apitest/serviceTest/: ServiceApiTest.java  TestService.java
src/test/java/com/qapitol/automationqa/webTest/: WebAutomathon.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qapitol.automationqa.apitest.SimpleTestForCoverage.xml  TEST-com.qapitol.automationqa.apitest.serviceTest.TestService.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
